MONGO_URI="mongodb+srv://abdullahshakur95:yFmf27Ug3I1hwwLg@cluster0.o0kt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QE4B901gQYp1PjKXhuUgYl8LNRcyTnuHMYmo42NaWDoEWCGYwC4jfybRwlMoNJ81dBlWpnYDaFvZUx8z2piqajx00aSiNt4zV
STRIPE_SECRET_KEY=sk_test_51QE4B901gQYp1PjKbk1Ol7z26cwOC3ULrDVSJFG1CIQ0pE3fmCOyIYKYJ9xRTG3nksIEHbNLjIK5JK0sIswUJ2fo00IrdiA541
STRIPE_WEBHOOK_SECRET=whsec_420e951cdd0a6a49936688136fb5bcbf1e05d31efce26d4ea2fb4b9353692053
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-generated-secret
ADMIN_EMAIL=admin@adamsdrive.com
ADMIN_PASSWORD=admin@adminadam.com
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api


# UbaidAdmin12@_